class Solution {
public:
    vector<int> firstAndLast(int x, vector<int> &arr) {
        int n = arr.size();
        int first = -1, last = -1;
        int low = 0, high = n - 1;

        // first occurrence
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == x) {
                first = mid;
                high = mid - 1;
            }
            else if (arr[mid] < x) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        if (first == -1)
            return {-1};

        low = 0;
        high = n - 1;

        // last occurrence
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (arr[mid] == x) {
                last = mid;
                low = mid + 1;
            }
            else if (arr[mid] < x) {
                low = mid + 1;
            }
            else {
                high = mid - 1;
            }
        }

        return {first, last};
    }
};
